<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NativeIndia</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./hero.css">
    <!-- <style>
                 
            .btn-grad {
            background-image: linear-gradient(to right, #00DF75 0%, #50BEC7  51%, #00DF75  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
    </style> -->
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo-links">
                <div class="logo">
                    <img src="./Assets/logo.png" alt="logo">
                </div>
                <div class="nav-ele">
                    <a>Our Packages</a>
                    <a>Destination</a>
                </div>
            </div>
                <div class="search-login">
                <div class="searchbar">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>                  
                    <input type="text" placeholder="'try entering Agra'">
                </div>
                <div class="user-login">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zM4 19.235v-.11a6.375 6.375 0 0112.75 0v.109A12.318 12.318 0 0110.374 21c-2.331 0-4.512-.645-6.374-1.766z" />
                      </svg>                      
                </div>
            </div>
        </nav>
        <div class="hero-section">
            <div class="hero-video">
                <video autoplay muted src="./Assets/pexels-shalender-kumar-6583038-3840x2160-25fps.mp4" width="100%"></video>
            </div>
        </div>
    </div>
</body>
</html>